id,CIN198604070
version,1
info,visteam,PHI
info,hometeam,CIN
info,site,CIN08
info,date,1986/04/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kiblj901
info,ump1b,froeb901
info,ump2b,marsr901
info,ump3b,davib902
info,scorer,"Al Them"
info,inputter,"M. Pankin"
info,howscored,unknown
info,pitches,pitches
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,141
info,attendance,54960
info,wp,sotom001
info,lp,carls001
info,save,robir001
info,gwrbi,diazb001
start,redug001,"Gary Redus",0,1,7
start,thomm001,"Milt Thompson",0,2,8
start,samuj001,"Juan Samuel",0,3,4
start,schmm001,"Mike Schmidt",0,4,5
start,wilsg001,"Glenn Wilson",0,5,9
start,hayev001,"Von Hayes",0,6,3
start,dauld001,"Darren Daulton",0,7,2
start,jelts001,"Steve Jeltz",0,8,6
start,carls001,"Steve Carlton",0,9,1
start,davie001,"Eric Davis",1,1,8
start,bellb001,"Buddy Bell",1,2,5
start,parkd001,"Dave Parker",1,3,9
start,esasn001,"Nick Esasky",1,4,3
start,jonet001,"Tracy Jones",1,5,7
start,concd001,"Dave Concepcion",1,6,6
start,diazb001,"Bo Diaz",1,7,2
start,oestr001,"Ron Oester",1,8,4
start,sotom001,"Mario Soto",1,9,1
play,1,0,redug001,10,BX,D7/F7S
play,1,0,thomm001,10,BX,E1/SH.2-3;B-1
play,1,0,samuj001,20,11B1B,SB2
play,1,0,samuj001,21,CX,53
play,1,0,schmm001,30,IIII,IW
play,1,0,wilsg001,11,SBX,8/SF.3-H(UR)
play,1,0,hayev001,20,BBX,D9/L9L.2-H(UR);1-H(UR)
play,1,0,dauld001,30,BBBFB,W
play,1,0,jelts001,12,BCSX,S4/G4S.2-3;1-2
play,1,0,carls001,32,BFBBCX,9
play,1,1,davie001,00,X,53
play,1,1,bellb001,00,X,4/P4D
play,1,1,parkd001,10,BX,D8/L89
play,1,1,esasn001,01,FX,63
play,2,0,redug001,01,CX,3/G
play,2,0,thomm001,00,X,63/G
play,2,0,samuj001,10,BX,7/F7D
play,2,1,jonet001,20,BBX,8/F89XD
com,"Debut game for Tracy Jones"
play,2,1,concd001,32,BCBBFX,S8/G4M
play,2,1,diazb001,11,CBX,S7/G56.1-2
play,2,1,oestr001,00,X,S9/F89S.2-H;1-2
play,2,1,sotom001,00,X,56(1)/FO/BG.2-3;B-1
play,2,1,davie001,22,BFSBX,HR/F9D.3-H;1-H
play,2,1,bellb001,11,CBX,S7/F78
play,2,1,parkd001,02,SSX,43/G4S
play,3,0,schmm001,10,BX,HR/F7D
play,3,0,wilsg001,00,X,9/F9
play,3,0,hayev001,22,FFFBFFBFX,3/P34S
play,3,0,dauld001,00,X,43/G4
play,3,1,esasn001,,,8
play,3,1,jonet001,,,W
play,3,1,concd001,,,SB2
play,3,1,concd001,,,9.2-3
play,3,1,diazb001,,,S8/L8S.3-H
play,3,1,oestr001,,,64(1)/FO/G
play,4,0,jelts001,,,S9/G34
play,4,0,carls001,,,46(1)3/GDP
play,4,0,redug001,,,53
play,4,1,sotom001,,,53
play,4,1,davie001,,,63
play,4,1,bellb001,,,7/L
play,5,0,thomm001,,,63
play,5,0,samuj001,,,8
play,5,0,schmm001,,,4
play,5,1,parkd001,,,HR/F8D
play,5,1,esasn001,,,W
play,5,1,jonet001,,,S7/L7S.1-2
play,5,1,concd001,,,NP
sub,andel001,"Larry Andersen",0,9,1
play,5,1,concd001,,,S8/L8S.2-H;1-3
play,5,1,diazb001,,,FC3/G.3XH(32);1-2;B-1
play,5,1,oestr001,,,K+CS3(2561)/DP
play,6,0,wilsg001,,,NP
sub,davie001,"Eric Davis",1,1,7
play,6,0,wilsg001,,,NP
sub,milne001,"Eddie Milner",1,5,8
play,6,0,wilsg001,,,63
play,6,0,hayev001,,,D7/L7L
play,6,0,dauld001,,,8.2-3
play,6,0,jelts001,,,W
play,6,0,andel001,,,NP
sub,lefej001,"Joe Lefebvre",0,9,11
play,6,0,lefej001,,,NP
sub,robir001,"Ron Robinson",1,9,1
play,6,0,lefej001,,,3/G
play,6,1,robir001,,,NP
sub,hudsc001,"Charles Hudson",0,9,1
play,6,1,robir001,,,43
play,6,1,davie001,,,5
play,6,1,bellb001,,,8
play,7,0,redug001,,,K
play,7,0,thomm001,,,13
play,7,0,samuj001,,,7
play,7,1,parkd001,,,D7/F7L
play,7,1,esasn001,,,8.2-3
play,7,1,milne001,,,FC3/G.3XH(32);B-2
play,7,1,concd001,,,63
play,8,0,schmm001,,,D8/F8D
play,8,0,wilsg001,,,31.2-3
play,8,0,hayev001,,,13
play,8,0,dauld001,,,8
play,8,1,diazb001,,,S7/L7S
play,8,1,oestr001,,,S9/L9S.1-2
play,8,1,robir001,,,9.2-3
play,8,1,davie001,,,64(1)3/GDP
play,9,0,jelts001,,,K/C
play,9,0,hudsc001,,,NP
sub,grosg001,"Greg Gross",0,9,11
play,9,0,grosg001,,,43
play,9,0,redug001,,,4
data,er,carls001,7
data,er,andel001,0
data,er,hudsc001,0
data,er,sotom001,1
data,er,robir001,0
