id,CIN198604070
version,1
info,visteam,PHI
info,hometeam,CIN
info,site,CIN08
info,date,1986/04/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kiblj901
info,ump1b,froeb901
info,ump2b,marsr901
info,ump3b,davib902
info,scorer,"Al Them"
info,inputter,"M. Pankin"
info,howscored,unknown
info,pitches,pitches
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,141
info,attendance,54960
info,wp,sotom001
info,lp,carls001
info,save,robir001
info,gwrbi,diazb001
start,redug001,"Gary Redus",0,1,7
start,thomm001,"Milt Thompson",0,2,8
start,samuj001,"Juan Samuel",0,3,4
start,schmm001,"Mike Schmidt",0,4,5
start,wilsg001,"Glenn Wilson",0,5,9
start,hayev001,"Von Hayes",0,6,3
start,dauld001,"Darren Daulton",0,7,2
start,jelts001,"Steve Jeltz",0,8,6
start,carls001,"Steve Carlton",0,9,1
start,davie001,"Eric Davis",1,1,8
start,bellb001,"Buddy Bell",1,2,5
start,parkd001,"Dave Parker",1,3,9
start,esasn001,"Nick Esasky",1,4,3
start,jonet001,"Tracy Jones",1,5,7
start,concd001,"Dave Concepcion",1,6,6
start,diazb001,"Bo Diaz",1,7,2
start,oestr001,"Ron Oester",1,8,4
start,sotom001,"Mario Soto",1,9,1
play,1,0,redug001,10,BX,D7/F7S
play,1,0,thomm001,10,BX,E1/SH.2-3;B-1
play,1,0,samuj001,10,11B1B>,SB2
play,1,0,samuj001,21,11B1B.21CX,53
play,1,0,schmm001,30,IIII,IW
play,1,0,wilsg001,11,SBX,8/SF.3-H(UR)
play,1,0,hayev001,20,BBX,D9/L9L.2-H(UR);1-H(UR)
play,1,0,dauld001,31,BBBFB,W
play,1,0,jelts001,12,BCSX,S4/G4S.2-3;1-2
play,1,0,carls001,32,BFBBCX,9/F9D
play,1,1,davie001,00,X,53/G5
play,1,1,bellb001,00,X,4/P3D
play,1,1,parkd001,10,BX,D8/L89
play,1,1,esasn001,01,FX,63/G6
play,2,0,redug001,01,CX,3/G3S
play,2,0,thomm001,00,X,63/G6
play,2,0,samuj001,10,BX,7/F7D
play,2,1,jonet001,20,BBX,8/F8XD
com,"Debut game for Tracy Jones"
play,2,1,concd001,32,BCBBFX,S8/G4M
play,2,1,diazb001,11,CBX,S7/G56.1-2
play,2,1,oestr001,00,X,S9/F89S.2-H;1-2
play,2,1,sotom001,00,X,56(1)/FO/BG.2-3;B-1
play,2,1,davie001,22,BFSBX,HR/F9D.3-H;1-H
play,2,1,bellb001,11,CBX,S7/F78
play,2,1,parkd001,02,SSX,43/G4
play,3,0,schmm001,10,BX,HR/F7D
play,3,0,wilsg001,00,X,9/F9
play,3,0,hayev001,22,FFFBFFBFX,3/P34S
play,3,0,dauld001,00,X,43/G4
play,3,1,esasn001,01,SX,8/F8XD
play,3,1,jonet001,32,CBBBFB,W
play,3,1,concd001,12,CCBB>,SB2
play,3,1,concd001,22,CCBB.12X,9/F9L.2-3
play,3,1,diazb001,11,CBX,S8/L8S.3-H
play,3,1,oestr001,00,X,64(1)/FO/G6M
play,4,0,jelts001,00,X,S9/G34
play,4,0,carls001,01,LX,46(1)3/GDP
play,4,0,redug001,22,CBBFX,53/G56
play,4,1,sotom001,00,X,53/G56
play,4,1,davie001,11,FBX,63/G6M
play,4,1,bellb001,01,FX,7/L7
play,5,0,thomm001,12,FCBFX,63/G6
play,5,0,samuj001,11,SBX,8/F8XD
play,5,0,schmm001,10,BX,4/P4MD
play,5,1,parkd001,11,CBX,HR/F8D
play,5,1,esasn001,31,BBBSB,W
play,5,1,jonet001,00,X,S7/L7S.1-2
play,5,1,concd001,,,NP
sub,andel001,"Larry Andersen",0,9,1
play,5,1,concd001,32,BLBLBF2FX,S8/L8S.2-H;1-3
play,5,1,diazb001,00,X,FC3/G.3XH(32);1-2;B-1
play,5,1,oestr001,32,FBFBFBS,K+CS3(2561)/DP
play,6,0,wilsg001,,,NP
sub,davie001,"Eric Davis",1,1,7
play,6,0,wilsg001,,,NP
sub,milne001,"Eddie Milner",1,5,8
play,6,0,wilsg001,32,BBFBCX,63/G6M
play,6,0,hayev001,21,BCBX,D7/L7L
play,6,0,dauld001,31,BBBCX,8/F8XD.2-3
play,6,0,jelts001,32,BSFBBFB,W
play,6,0,andel001,,,NP
sub,lefej001,"Joe Lefebvre",0,9,11
play,6,0,lefej001,,,NP
sub,robir001,"Ron Robinson",1,9,1
play,6,0,lefej001,11,BFX,3/G3
play,6,1,robir001,,,NP
sub,hudsc001,"Charles Hudson",0,9,1
play,6,1,robir001,12,CBSX,43/G4
play,6,1,davie001,11,FBX,5/P5S
play,6,1,bellb001,01,CX,8/F8XD
play,7,0,redug001,22,BSBCFS,K
play,7,0,thomm001,21,BCBX,13/G
play,7,0,samuj001,22,CSBBX,7/F7
play,7,1,parkd001,22,BBFCFX,D7/F7L
play,7,1,esasn001,10,BX,8/F8D.2-3
play,7,1,milne001,31,BBBCX,FC3/G34S.3XH(32);B-2
play,7,1,concd001,12,FCFBX,63/G6
play,8,0,schmm001,21,LBBX,D8/F8D
play,8,0,wilsg001,02,CCX,31/G3.2-3
play,8,0,hayev001,02,CFX,13/G25
play,8,0,dauld001,20,BBX,8/F8D
play,8,1,diazb001,11,BFX,S7/L7S
play,8,1,oestr001,01,CX,S9/L9S.1-2
play,8,1,robir001,00,X,9.2-3
play,8,1,davie001,10,BX,64(1)3/G6M/GDP
play,9,0,jelts001,22,CBBCFFC,K/C
play,9,0,hudsc001,,,NP
sub,grosg001,"Greg Gross",0,9,11
play,9,0,grosg001,11,CBX,43/G4
play,9,0,redug001,32,BCFBBX,4/P4M
data,er,carls001,7
data,er,andel001,0
data,er,hudsc001,0
data,er,sotom001,1
data,er,robir001,0
