id,KCA198604120
version,1
info,visteam,TOR
info,hometeam,KCA
info,site,KAN06
info,date,1986/04/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,umphome,barnl901
info,ump1b,bremn901
info,ump2b,roe-r901
info,ump3b,hirsj901
info,scorer,"Darlene Brown"
info,inputter,"Delperdang/Nikolay Dudaev"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,132
info,attendance,24332
info,wp,leond001
info,lp,ackej001
info,save,
info,gwrbi,ortaj001
start,mosel001,"Lloyd Moseby",0,1,8
start,fernt001,"Tony Fernandez",0,2,6
start,mullr001,"Rance Mulliniks",0,3,5
start,upshw001,"Willie Upshaw",0,4,3
start,bellg001,"George Bell",0,5,7
start,barfj001,"Jesse Barfield",0,6,9
start,fielc001,"Cecil Fielder",0,7,10
start,martb001,"Buck Martinez",0,8,2
start,garcd001,"Damaso Garcia",0,9,4
start,ackej001,"Jim Acker",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,mcrah001,"Hal McRae",1,4,10
start,whitf001,"Frank White",1,5,4
start,balbs001,"Steve Balboni",1,6,3
start,motld001,"Darryl Motley",1,7,9
start,sundj001,"Jim Sundberg",1,8,2
start,salaa001,"Angel Salazar",1,9,6
start,leond001,"Dennis Leonard",1,0,1
com,"First Dennis Leonard's start since May, 1983, due to surgeries and injuries"
play,1,0,mosel001,11,CBX,63/G6M
play,1,0,fernt001,10,BX,3!/BG34
com,"Drag-bunt by Fernandez, nice grab by Balboni, who slid into 1B for the out"
play,1,0,mullr001,12,FCBFFS,K
play,1,1,smitl002,10,BX,63/G6
play,1,1,wilsw001,22,CCBBX,7/F7S
play,1,1,bretg001,00,X,7/L7
play,2,0,upshw001,22,CCFFBBX,8/F8XD
play,2,0,bellg001,10,BX,4/P4MD
play,2,0,barfj001,00,X,D7/F7LD
com,"Initially rulled as HR, ball pushed back into LF, bounced into the sits as a ground rule double"
play,2,0,fielc001,00,X,6/F56D
play,2,1,mcrah001,00,X,8/F78D
play,2,1,whitf001,02,CFS,K
play,2,1,balbs001,02,CBSS,K
play,3,0,martb001,01,FX,63/G6
play,3,0,garcd001,20,BBX,8/F8XD
play,3,0,mosel001,11,BSX,S1/G3S
play,3,0,fernt001,11,1B1CB,SB2
play,3,0,fernt001,22,1B1CB.FX,43/G4
play,3,1,motld001,22,BSBFX,53/G56
play,3,1,sundj001,00,X,8/L89D
play,3,1,salaa001,22,BFBFX,43/G4
play,4,0,mullr001,00,X,5/L56
play,4,0,upshw001,00,X,8/L8
play,4,0,bellg001,01,CX,4/P4
play,4,1,smitl002,12,CFBS,K
play,4,1,wilsw001,22,FBSBFC,K
play,4,1,bretg001,31,BBBCB,W
play,4,1,mcrah001,01,SC,SB2
play,4,1,mcrah001,02,SC.C,K/C
play,5,0,barfj001,01,FX,7/L7LD
play,5,0,fielc001,01,SX,8/F89S
play,5,0,martb001,12,BCFX,8/F78S
play,5,1,whitf001,01,FX,S8/F8D
play,5,1,balbs001,01,F1X,54(1)3/GDP/G5
play,5,1,motld001,00,X,6/F6D
play,6,0,garcd001,00,X,8/F89D
play,6,0,mosel001,31,BSBBX,8/F8D
play,6,0,fernt001,00,X,53/G56S
play,6,1,sundj001,12,CCBS,K
play,6,1,salaa001,10,BX,S9/L89
play,6,1,smitl002,22,1PF11BFS,K
play,6,1,wilsw001,11,FB.,CS2(26)
play,7,0,mullr001,22,CBSFBX,43/G34
play,7,0,upshw001,22,CBFBX,7/F7D
com,"Smith stumbles there and barely makes the catch, twists his ankle and leaves the field"
play,7,0,bellg001,00,,NP
sub,jonel001,"Lynn Jones",1,1,7
play,7,0,bellg001,11,CBX,9/F9D
play,7,1,wilsw001,21,BFBX,43/G34
play,7,1,bretg001,21,BBFX,S9/L3
play,7,1,mcrah001,01,F1X,63!/G56.1-2
com,"Nice underhand throw across the diamond by Fernandez"
play,7,1,whitf001,32,CFBBFB,3/FL3F
play,8,0,barfj001,11,BFX,7/F7D
play,8,0,fielc001,22,FBBFS,K
play,8,0,martb001,10,BX,53/G56
play,8,1,balbs001,01,FX,7/F78D
play,8,1,motld001,32,BBFBFX,8/F8XD
play,8,1,sundj001,00,X,S8/L4MD
play,8,1,salaa001,00,,NP
sub,gordd001,"Don Gordon",0,0,1
play,8,1,salaa001,00,,NP
sub,bianb001,"Buddy Biancalana",1,8,12
play,8,1,salaa001,00,,NP
sub,ortaj001,"Jorge Orta",1,9,11
play,8,1,ortaj001,22,S1FBBFFX,D9/F9D.1-H
play,8,1,jonel001,32,BBBCFFFX,53/G56
play,9,0,garcd001,00,,NP
sub,bianb001,"Buddy Biancalana",1,8,6
play,9,0,garcd001,00,,NP
sub,quirj001,"Jamie Quirk",1,9,2
play,9,0,garcd001,00,X,8/F8D
play,9,0,mosel001,11,BFX,9/F9
play,9,0,fernt001,02,FFX,S9/G34
play,9,0,mullr001,22,BB1CFS,K
com,"Dennis Leonard throws a complete game 3-hit shutout, after 4 knee surgeries and missing 3 seasons"
data,er,ackej001,1
data,er,gordd001,0
data,er,leond001,0
