id,NYA198604080
version,1
info,visteam,KCA
info,hometeam,NYA
info,site,NYC16
com,"1st game of Lou Pinella as a manager"
info,date,1986/04/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,umphome,garcr901
info,ump1b,koscg901
info,ump2b,reedr901
info,ump3b,fordd901
info,scorer,"Bob Levittan/Townsend"
info,inputter,"Bob Levittan/Townsend + Nikolay Dudaev"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,146
info,attendance,55602
info,wp,guidr001
info,lp,blacb001
info,save,righd001
info,gwrbi,wyneb001
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,mcrah001,"Hal McRae",0,4,10
start,whitf001,"Frank White",0,5,4
start,balbs001,"Steve Balboni",0,6,3
start,motld001,"Darryl Motley",0,7,9
start,sundj001,"Jim Sundberg",0,8,2
start,salaa001,"Angel Salazar",0,9,6
start,blacb001,"Buddy Black",0,0,1
start,hendr001,"Rickey Henderson",1,1,8
start,randw001,"Willie Randolph",1,2,4
start,mattd001,"Don Mattingly",1,3,3
start,winfd001,"Dave Winfield",1,4,9
start,roeng001,"Gary Roenicke",1,5,10
start,cotth001,"Henry Cotto",1,6,7
start,berrd001,"Dale Berra",1,7,5
start,wyneb001,"Butch Wynegar",1,8,2
start,meacb001,"Bob Meacham",1,9,6
start,guidr001,"Ron Guidry",1,0,1
play,1,0,smitl002,10,BX,5/L5S
com,"Berra: leaping stab"
play,1,0,wilsw001,00,X,63/G56
play,1,0,bretg001,22,BFSBS,K
com,"Guidry threw 8 pitches in the 1st"
play,1,1,hendr001,10,BX,53/L5
com,"Ball knocked down by Brett"
play,1,1,randw001,11,BCX,63/G6
play,1,1,mattd001,10,BX,3/L34
play,2,0,mcrah001,31,BBCBX,63/G6
play,2,0,whitf001,11,CBX,7/L7
play,2,0,balbs001,00,X,43/G4M
play,2,1,winfd001,32,BBBCFB,W
play,2,1,roeng001,22,B1BF1SS,K
play,2,1,cotth001,00,11X,9/F9L
play,2,1,berrd001,21,BBF111X,S8/F8S.1-2
play,2,1,wyneb001,32,BCFBBX,HR/F7LD.2-H;1-H
play,2,1,meacb001,10,BX,S6/G56
com,"Great grab by Salazar, but Meacham beats it to 1B. (would have been overturned if they had replays back then)"
play,2,1,hendr001,21,1BCB,SB2
play,2,1,hendr001,22,1BCB.SS,K
play,3,0,motld001,00,X,D8/L8XD
play,3,0,sundj001,11,BSX,63/G6
play,3,0,salaa001,10,BX,53/G56
play,3,0,smitl002,01,SX,53/G56S
play,3,1,randw001,22,BFBFFX,8/F8XD
play,3,1,mattd001,12,BCFFX,63/G6
play,3,1,winfd001,31,BBBCX,23/G2
play,4,0,wilsw001,22,SCBFBS,K
play,4,0,bretg001,31,BBBCB,W
play,4,0,mcrah001,20,BBX,HR/F9D.1-H
com,"Into RF stands (1st row) to the right of the 353' sign"
play,4,0,whitf001,02,CCS,K
play,4,0,balbs001,10,BX,8/F8
play,4,1,roeng001,10,BX,43/G4M
play,4,1,cotth001,21,BBFX,S8/L89D
play,4,1,berrd001,10,B1X,E5/G5.1-2;B-1
com,"Ball bounced off of Brett's glove towards the SS"
play,4,1,wyneb001,01,CX,64(1)3/GDP/G6
play,5,0,motld001,22,CSFBFFBS,K
play,5,0,sundj001,01,CX,3/G3
play,5,0,salaa001,02,CSS,K
play,5,1,meacb001,21,BCBX,S8/L6D
play,5,1,hendr001,00,X,9/F89D
play,5,1,randw001,21,P11B1C11C,SB2
play,5,1,randw001,21,P11B1C11C.X,S7/F7S.2-H
play,5,1,mattd001,10,1BX,5/P25F
play,5,1,winfd001,00,1X,7/L7
play,6,0,smitl002,00,,NP
sub,scurr001,"Rod Scurry",1,0,1
com,"Guidry left game with a strained right calf muscle"
play,6,0,smitl002,12,CCBFS,K
play,6,0,wilsw001,10,BX,9/F9
play,6,0,bretg001,22,CBCBX,31/G34
play,6,1,roeng001,10,BX,8/F8S
com,"Wilson: tumbling catch"
play,6,1,cotth001,02,OCC,13/G1S
play,6,1,berrd001,22,CBBSC,K/C
play,7,0,mcrah001,12,CCBFX,S9/L9
play,7,0,whitf001,02,C1FX,13/G13.1-2
play,7,0,balbs001,30,BBBB,W
play,7,0,motld001,02,CCS,K
play,7,0,sundj001,32,BCBSBC,K/C
play,7,1,wyneb001,01,CX,7/F78
play,7,1,meacb001,32,CSFBFBBFX,7/F7L
play,7,1,hendr001,30,BBBB,W
play,7,1,randw001,00,11B11,POCS2(134)
play,8,0,salaa001,00,,NP
sub,jonel001,"Lynn Jones",0,9,11
play,8,0,jonel001,00,,NP
sub,paglm001,"Mike Pagliarulo",1,7,5
play,8,0,jonel001,12,CCBX,13/G1
play,8,0,smitl002,10,B,HP
play,8,0,wilsw001,00,,NP
sub,righd001,"Dave Righetti",1,0,1
play,8,0,wilsw001,12,CFBX,64(1)/FO/G6.B-1
com,"Smith collided with Randolph and both were slow to get up Smith actually missed a bag, going into Randolph's ankle with a straight leg"
play,8,0,bretg001,31,SBB*BB,W.1-2
play,8,0,mcrah001,12,CSBX,5(2)/FO/G5
play,8,1,randw001,00,,NP
sub,quisd001,"Dan Quisenberry",0,0,1
play,8,1,randw001,00,,NP
sub,bianb001,"Buddy Biancalana",0,9,6
play,8,1,randw001,00,X,S4/G4S
com,"White tried to catch the ball bare-handed, but missed it"
play,8,1,mattd001,20,1BB1X,S9/L9S.1-2
play,8,1,winfd001,00,X,1/BP56S/DP.2X2(14)
play,8,1,roeng001,00,,NP
sub,easlm001,"Mike Easler",1,5,11
play,8,1,easlm001,02,FSFX,8/F8S
com,"Wilson: running shoestring catch"
play,9,0,whitf001,11,CBX,S7/L6D
play,9,0,balbs001,32,BCSBBX,6/L6
play,9,0,motld001,12,SBBCX,E6/G6.1-2;B-1
com,"Meacham bobbled it twice"
play,9,0,sundj001,32,FBFBBX,S8/L4MD.2-3;1-2
play,9,0,bianb001,00,,NP
sub,pryog001,"Greg Pryor",0,9,11
play,9,0,pryog001,12,BFSFFS,K
play,9,0,smitl002,22,BFFBS,K
data,er,blacb001,4
data,er,quisd001,0
data,er,guidr001,2
data,er,scurr001,0
data,er,righd001,0
