id,SLN198604100
version,1
info,visteam,CHN
info,hometeam,SLN
info,site,STL09
info,date,1986/04/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,tatat901
info,ump1b,crawj901
info,ump2b,willc901
info,ump3b,wendh901
info,scorer,"Bretz"
info,inputter,"Dewan + Nikolay Dudaev" 
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,162
info,attendance,32952
info,wp,ownbr001
info,lp,ecked001
info,save,worrt001
info,gwrbi,smito001
start,dernb001,"Bob Dernier",0,1,8
start,trilm001,"Manny Trillo",0,2,5
start,sandr001,"Ryne Sandberg",0,3,4
start,morek001,"Keith Moreland",0,4,9
start,durhl001,"Leon Durham",0,5,3
start,davij001,"Jody Davis",0,6,2
start,dayeb001,"Brian Dayett",0,7,7
start,dunss001,"Shawon Dunston",0,8,6
start,ecked001,"Dennis Eckersley",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,mcgew001,"Willie McGee",1,2,8
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,vansa001,"Andy Van Slyke",1,5,9
start,pendt001,"Terry Pendleton",1,6,5
start,heatm001,"Mike Heath",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,ownbr001,"Rick Ownbey",1,9,1
play,1,0,dernb001,21,BBCX,53/G5
com,"Nice backhanded catch by Pendleton"
play,1,0,trilm001,32,BBBCCB,W
play,1,0,sandr001,10,BB,CS2(24)
play,1,0,sandr001,32,BB.FBCB,W
play,1,0,morek001,12,BF1CB,SB2
play,1,0,morek001,22,BF1CB.X,63/G6
play,1,1,colev001,32,BFBCBB,W
play,1,1,mcgew001,01,C1X,13/G15.1-2
play,1,1,herrt001,01,CX,43/G4.2-3
play,1,1,clarj001,32,BFSFBFBB,W
play,1,1,vansa001,21,FBBX,S9/L9S.3-H;1-3
play,1,1,pendt001,20,BBX,7/F7
play,2,0,durhl001,21,BSBX,7/P56D
play,2,0,davij001,31,BCBBX,8/F8XD
play,2,0,dayeb001,31,BBFBB,W
play,2,0,dunss001,12,CFBFB,CS2(24)
play,2,1,heatm001,11,SBX,63/G6
play,2,1,smito001,00,X,9/L9D
play,2,1,ownbr001,01,SX,13/G1
play,3,0,dunss001,12,SFBX,63/G6
play,3,0,ecked001,00,X,2/P23F
play,3,0,dernb001,11,CBX,8/F8D
play,3,1,colev001,00,X,43/G4
play,3,1,mcgew001,12,CSBX,43/G34
play,3,1,herrt001,00,X,31/G34
play,4,0,trilm001,21,BBCX,S9/L89
play,4,0,sandr001,12,CCBX,S8/L89.1-3
play,4,0,morek001,21,SBBX,8/F89D/SF.3-H
play,4,0,durhl001,21,C1BBX,8/F8D
play,4,0,davij001,32,CBBBFX,9/F89
play,4,1,clarj001,11,BSX,S7/L6
play,4,1,vansa001,32,CBCFBBB,W.1-2
play,4,1,pendt001,21,BCBX,54/G56S/SH.2-3;1-2
play,4,1,heatm001,02,FCH,HP
play,4,1,smito001,10,BX,S8/L8.3-H;2-H;1-2
play,4,1,ownbr001,01,LX,14/G1S/SH.2-3;1-2
play,4,1,colev001,00,X,5/L5S
play,5,0,dayeb001,21,BFBX,8/F8D
play,5,0,dunss001,11,BCX,4/F34
com,"Nice diving catch by Herr"
play,5,0,ecked001,22,BFCBC,K/C
play,5,1,mcgew001,12,BCCFS,K
play,5,1,herrt001,00,X,S7/F7S
play,5,1,clarj001,10,11BX,7/F78XD
play,5,1,vansa001,00,X,6/P56
play,6,0,dernb001,22,BBCCFFFS,K
play,6,0,trilm001,22,BBCFFX,S8/G4M
play,6,0,sandr001,00,X,8/F8XD
play,6,0,morek001,12,CBFFX,5/L56
com,"Great leaping catch by Pendleton"
play,6,1,pendt001,10,BX,43/G4
play,6,1,heatm001,20,BBX,53/G56
play,6,1,smito001,10,BX,31/G34
play,7,0,durhl001,32,BFBBFB,W
play,7,0,davij001,31,BBBCX,S8/L8S.1-2
play,7,0,dayeb001,00,,NP
sub,worrt001,"Todd Worrell",1,9,1
play,7,0,dayeb001,02,CL2,PO2(E1).2-3
play,7,0,dayeb001,32,CL2.BBFBFB,W.1-2
play,7,0,dunss001,02,SFS,K
play,7,0,ecked001,00,,NP
sub,mumpj001,"Jerry Mumphrey",0,9,11
play,7,0,mumpj001,22,FBBFX,7/F7D/SF.3-H
play,7,0,dernb001,01,SX,64(1)/FO/G6
play,7,1,worrt001,00,,NP
sub,ballj001,"Jay Baller",0,9,1
play,7,1,worrt001,02,FSL,K/BF
play,7,1,colev001,31,BBSBB,W
play,7,1,mcgew001,01,C11N,BK.1-2
play,7,1,mcgew001,12,C11N.FBFX,E6/G6.2-H(UR)(NR);B-1
com,"Ball gets under Dunston's glove and to the outfield"
play,7,1,herrt001,11,CBS,SB2
play,7,1,herrt001,12,CBS.FS,K
play,7,1,clarj001,32,CBBCBS,K
play,8,0,trilm001,30,BBBB,W
play,8,0,sandr001,22,BBCCX,46(1)3/GDP/G4
play,8,0,morek001,10,BX,S8/G4M
play,8,0,durhl001,32,CBBFBFFFB,W.1-2
play,8,0,davij001,32,CBBBCFC,K/C
play,8,1,vansa001,12,SCFBX,8/F89XD
play,8,1,pendt001,00,X,7/F7D
play,8,1,heatm001,20,BBX,63/G6
play,9,0,dayeb001,32,BBBCCB,W
play,9,0,dunss001,00,,NP
sub,boslt001,"Thad Bosley",0,8,11
play,9,0,boslt001,12,SCBFFFX,8/F8D
play,9,0,ballj001,00,,NP
sub,mattg001,"Gary Matthews",0,9,11
play,9,0,mattg001,12,BFSX,64(1)3/GDP/G6M
data,er,ecked001,3
data,er,ballj001,0
data,er,ownbr001,2
data,er,worrt001,0
