id,SLN198604080
version,1
info,visteam,CHN
info,hometeam,SLN
info,site,STL09
info,date,1986/04/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,wendh901
info,ump1b,tatat901
info,ump2b,crawj901
info,ump3b,willc901
info,scorer,"Bretz"
info,inputter,"Dewan + Nikolay Dudaev"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,48672
info,wp,tudoj001
info,lp,sutcr001
info,save,
info,gwrbi,vansa001
start,dernb001,"Bob Dernier",0,1,8
start,trilm001,"Manny Trillo",0,2,5
start,sandr001,"Ryne Sandberg",0,3,4
start,morek001,"Keith Moreland",0,4,9
start,durhl001,"Leon Durham",0,5,3
start,davij001,"Jody Davis",0,6,2
start,dayeb001,"Brian Dayett",0,7,7
start,dunss001,"Shawon Dunston",0,8,6
start,sutcr001,"Rick Sutcliffe",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,mcgew001,"Willie McGee",1,2,8
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,vansa001,"Andy Van Slyke",1,5,9
start,pendt001,"Terry Pendleton",1,6,5
start,heatm001,"Mike Heath",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,tudoj001,"John Tudor",1,9,1
play,1,0,dernb001,,,8
play,1,0,trilm001,,,6/L
play,1,0,sandr001,,,S8/G1
play,1,0,morek001,,,4
play,1,1,colev001,,,7
play,1,1,mcgew001,,,43
play,1,1,herrt001,,,W
play,1,1,clarj001,,,W.1-2
play,1,1,vansa001,,,K/C
play,2,0,durhl001,,,K
play,2,0,davij001,,,53
play,2,0,dayeb001,,,53
play,2,1,pendt001,,,K/C
play,2,1,heatm001,,,63
play,2,1,smito001,,,7
play,3,0,dunss001,,,9
play,3,0,sutcr001,,,13
play,3,0,dernb001,,,13
play,3,1,tudoj001,,,K/C
play,3,1,colev001,,,7/FL
play,3,1,mcgew001,,,53
play,4,0,trilm001,,,W
play,4,0,sandr001,,,54(1)3/GDP
play,4,0,morek001,,,3/FL
play,4,1,herrt001,,,W
play,4,1,clarj001,,,S8/L8S.1-3;B-2
play,4,1,vansa001,,,S9/L9L.3-H;2-H
play,4,1,pendt001,,,8
play,4,1,heatm001,,,54(1)/FO/G.B-1
play,4,1,smito001,,,SB2
play,4,1,smito001,,,I
play,4,1,tudoj001,,,K
play,5,0,durhl001,,,5/FL
play,5,0,davij001,,,53
play,5,0,dayeb001,,,3
play,5,1,colev001,,,K/C
play,5,1,mcgew001,,,K23
play,5,1,herrt001,,,13
play,6,0,dunss001,,,43
play,6,0,sutcr001,,,5
play,6,0,dernb001,,,S7/L7S
play,6,0,trilm001,,,9
play,6,1,clarj001,,,53
play,6,1,vansa001,,,9/L
play,6,1,pendt001,,,K
play,7,0,sandr001,,,S8/L89S
play,7,0,morek001,,,54(1)/FO/G.B-1
play,7,0,durhl001,,,S9/L89S.1-3
play,7,0,davij001,,,7/SF.3-H;1-2
play,7,0,dayeb001,,,7
play,7,1,heatm001,,,63
play,7,1,smito001,,,8
play,7,1,tudoj001,,,43
play,8,0,dunss001,,,8
play,8,0,sutcr001,,,NP
sub,loped001,"Davey Lopes",0,9,11
play,8,0,loped001,,,3/FL
play,8,0,dernb001,,,9
play,8,1,colev001,,,NP
sub,ballj001,"Jay Baller",0,9,1
play,8,1,colev001,,,8
play,8,1,mcgew001,,,7
play,8,1,herrt001,,,E6.B-1
play,8,1,clarj001,,,SB2.1-3(E2/TH2)
play,8,1,clarj001,,,W
play,8,1,vansa001,,,3/G
play,9,0,trilm001,,,13
play,9,0,sandr001,,,63
play,9,0,morek001,,,S7/L7S
play,9,0,durhl001,,,5/FL
data,er,sutcr001,2
data,er,ballj001,0
data,er,tudoj001,1
